<html>
    <head>
        <title>h.w.5 layout 2</title>
        <style>
            .grid{
                display: grid;
                grid-template-rows: 70px 50px 300px 40px;
                border: 2px solid black;
                width: 1000px;
                margin: 0 auto;
            }
            h1{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid black;
                margin: 0;
            }
            header{
                display: flex;
                justify-content: space-around;
                border: 2px solid black;
                font-size: 40px;
            }
            .content{
                border: 2px solid black;
            }
            span{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="grid">
        <h1>sports website</h1>
            <header>
                <a href="https://www.sport5.co.il/" target="blank">sport5</a>
                <a href="https://sport1.maariv.co.il/" target="blank">sport1</a>
                <a href="http://www.one.co.il/" target="blank">one</a>
            </header>
            <div class="content">
                <h3>an article about Messi's 5 goals with argentina by cnn</h3>
                <p>(CNN)Lionel Messi scored all five of Argentina's goals as it beat Estonia 5-0 in an international friendly on Sunday.
                    The 34-year-old was in clinical form as he opened the scoring with a penalty before adding four more goals in his country's rout.
                    Messi, who has 86 goals in 162 international games, has now climbed above Hungarian legend Ferenc Puskás in the all-time international top scoring list.
                    The PSG star is behind former Malaysia forward Mokhtar Dahari (89), Iran's Ali Daei (109) and Cristiano Ronaldo.
                    The Portuguese talisman netted twice for Portugal at the weekend, extending his record to 117 international goals.
                    Despite a disappointing debut season in Paris, Messi proved he's still a class above the rest for his country.
                    His five-goal glut came just days after Argentina beat Italy 3-0 in a heavyweight clash at Wembley Stadium in the Finalissima.
                    Despite not getting on the scoresheet that day, Messi provided two assists in a vintage performance that reminded everyone why he's considered perhaps the best player in history.
                    Estonia may not have been the most difficult opposition for Messi on Sunday, but the forward took no prisoners.
                    After swiping home his penalty, the Argentine added a second just before halftime with a fine angled finish.
                    He then added three more in the second half as he finished his season with a performance to remember.</p>
            </div>
            <span>thank you for visiting our website!</span>
    </div>
    </body>
</html>