<html>
    <head>
        <title>h.w.5 layout 1</title>
        <style>
            div{
                display: grid;
                grid-template-columns: 3fr 1fr 2fr 2fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                height: 500px;
                width: 600px;
                border: 1px solid black;
                margin: 0 auto;
            }
            div span{
                border: 1px solid black;
                text-align: center;
            }
            .a{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div>
            <span class="a">one</span>
            <span class="a">two</span>
            <span class="a">three</span>
            <span class="a">four</span>
            <span>five</span>
            <span>six</span>
            <span>seven</span>
            <span>eight</span>
            <span>nine</span>
            <span>ten</span>
            <span>eleven</span>
            <span>twelve</span>
            <span>thirteen</span>
            <span>fourteen</span>
            <span>fifteen</span>
            <span>sixteen</span>
            <span>seventeen</span>
            <span>eighteen</span>
            <span>nineteen</span>
            <span>twenty</span>
        </div>
    </body>
</html>